body
  font-family: 'Lato', sans-serif
nav.navbar.navbar-default
  display: block
  margin-bottom: 0
  a.navbar-brand
    float: none
    img
      @media screen and (max-width: 420px)
        margin: 0 auto
.date
  padding: 20px 30px
  margin-bottom: 25px
  background-color: $ma-grey !important
  @media screen and (max-width: 420px)
    text-align: center
  .todays-date
    float: right
    font-size: 1.5em
    font-weight: 100
    color: $ma-orange !important
.email-content
  padding-left: 30px
  padding-right: 30px
  word-wrap: break-word
  .subject
    margin-bottom: 15px
    @media screen and (max-width: 420px)
      text-align: left
      width: 85vw
    .subject-text
      border-bottom: 2px solid $ma-orange
      font-size: 1.5em
      font-weight: 600
  .summary, .summary-link, .good-bye
    margin-bottom: 15px
    font-weight: 400
    font-size: 1.2em
    @media screen and (max-width: 420px)
      text-align: left
  .good-bye
    @media screen and (max-width: 420px)
    text-align: center
  .underscore
    color: $ma-orange !important
  .summary-link .link, .app-name,
  .link a, .link a:hover, .link a:visited
    color: $ma-orange !important
  .link a:hover
    text-decoration: underline
  .stats-title
    margin-bottom: 15px
    font-weight: 400
    font-size: 1.3em
    @media screen and (max-width: 420px)
      text-align: center
    .app-name
      color: $ma-orange !important
  .stats-table
    tr
      background-color: #eeeeee !important
      border-bottom: 10px solid white
      font-size: 1.5em
      td
        padding: 20px
      td.value
        color: $ma-orange !important
        font-weight: 700
        text-align: right
        font-size: 1.5em