#navbar
  min-height: 12vh
  margin-bottom: 0
  text-align: right
  #managed_apps_logo img
    height: 100%
  .navbar-brand
    height: 12vh
#log_in_form, #sign_up_form,
#forgot-password-form, #confirm-form
  font-family: 'Open Sans'
  text-align: center
  > h2
    font-weight: bolder
    margin-top: 125px
  .log-in-btn
    background-color: $ma-grey
    color: white
  .sign-up-btn
    background-color: $ma-orange
    color: white
  .forgot-pw-link
    color: $ma-orange
.alert, .notice
  border-radius: 0
  padding: 5px
  text-align: center
  position: fixed
  width: 100vw
  left: 0

